{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/reporte-mensual",
      "schedule": "0 13 1 * *"
    }
  ]
}
